{
  "buildCommand": "bun run build:web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "https://opencut.vercel.app"
    }
  }
}
